{
  "name": "linqx",
  "author": "huoshan12345",
  "description": "Modern fork of linq with more APIs",
  "version": "0.3.4",
  "license": "MIT",
  "homepage": "https://github.com/huoshan12345/linqx",
  "repository": {
    "type": "git",
    "url": "https://github.com/huoshan12345/linqx.git"
  },
  "scripts": {
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "preinstall": "npx only-allow pnpm",
    "clean": "shx rm -rf dist/** && shx rm -f *.tgz",
    "dev": "run-s type-check:watch",
    "build": "run-s clean && run-s build:ts && run-s build:dts",
    "build:ts": "run-s type-check && vite build",
    "build:dts": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "ncu": "npx npm-check-updates -u",
    "p": "run-s build && pnpm pack"
  },
  "keywords": [
    "linq",
    "linqx",
    "linqjs",
    "linqts"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./extensions": {
      "types": "./dist/extensions.d.ts",
      "default": "./dist/extensions.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@phiberber/pinst": "^3.0.1",
    "@types/node": "^26.4.1",
    "jsdom": "^30.0.1",
    "npm-run-all2": "^9.0.3",
    "shx": "^0.4.0",
    "tsc-alias": "^1.9.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
