{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "moduleDetection": "force",
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
