{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": ".",
    "verbatimModuleSyntax": false
  },
  "include": [
    "index.ts",
    "linqx.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
